.Places {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 50px;
}
.Places h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.Places__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

/*# sourceMappingURL=index.module.css.map */
